<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>health</title>
    <link rel="stylesheet" href="front1.css">
</head>
<body  style="background-color:lightblue;">
    <form action="sensordata.php" method="post">

        <nav class="navbar">
            <div class="navbar__container">
             <a href="#home" id="navbar__logo">sensor data</a>
             <div class="navbar__toggle" id="mobile-menu">
                 <span class="bar"></span>
                 <span class="bar"></span> 
                 <span class="bar"></span>
             </div>




    <label for ="fname">user id:</label>
    <input type="number" id="fname" name="id" placeholder="">
        </div>
         <br>
        <div>
        <label for ="lname">room temperature:</label>
        <input type="number" id="lname" name="rtemp" placeholder="">
    </div>
    <br>
   <div>
        <label for ="add">body temperature:</label>
        <input type="number" id="add" name="btemp">
    </div>
    <br>
   <div>
        <label for ="email">bpm:</label>
        <input type="number" id="email" name="bpm">
    </div>
    <br>
   <div>
    <label for ="pass">Spo2:</label>
        <input type="number" id="pass" name="spo2">
    </div>
    <br>
   <div>
        <label for ="phone">blood pressure:</label>
        <input type="number" id="phone" name="bp">
    </div>
    <br>
   <div>
        <label for ="bdate">pulse rate:</label>
        <input type="number" id="bdate" name="pulse">
    </div>
    <br>
   <div>
        <label for ="health">UV exposure:</label>
        <input type="number" id="health problem" name="UV">
    </div>
    <br>
    <div>
        <label for ="health">air quality:</label>
        <input type="number" id="health problem" name="air">
    </div>
    <br>
    <div>
        <label for ="health">particulate matter:</label>
        <input type="number" id="health problem" name="pm">
    </div>
    <br>
    <div>

        <input type="reset">
    </div>
    <br>
    <div>
        <input type="submit">
    </div>
  
 
    

  
</body>
</html>